@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap')

$project_font: 'Rubik', sans-serif

$light_red_work: hsl(15, 100%, 70%)
$soft_blue_play: hsl(195, 74%, 62%)
$light_red_study: hsl(348, 100%, 68%)
$lime_green_excercise: hsl(145, 58%, 55%)
$violet_social: hsl(264, 64%, 52%)
$soft_orange_self_care: hsl(43, 84%, 65%)


$very_dark_blue: hsl(226, 43%, 10%)
$dark_blue: hsl(235, 46%, 20%)
$desatured_blue: hsl(235, 44%, 51%)
$pale_blue: hsl(236, 100%, 87%)