$strongcyan: hsl(172, 67%, 45%)
$verydarkcyan: hsl(183, 100%, 15%)
$darkgrayishcyan: hsl(186, 14%, 43%)
$grayishcyan: hsl(184, 14%, 56%)
$lightcyan: #9FE8DF
$lightgrayishcyan: hsl(185, 41%, 84%)
$verylightgrayishcyan: hsl(189, 41%, 95%)
$white: hsl(0, 0%, 100%)