@use "variables"
@use "mixins"
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap')

*
  border: none
  box-sizing: border-box
  margin: 0
  outline: none
  padding: 0
  font: 700 13px 'Space Mono', monospace
  color: variables.$darkgrayishcyan
  transition: .4s



body, #root, html
  background-color: variables.$lightgrayishcyan
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  width: 100vw
  min-height: 100vh
  transition: none


h1
  color: variables.$verydarkcyan
  width: 85px
  word-break: break-all
  font-size: 1.6rem
  letter-spacing: 8px
  margin-top: 25px
  @include mixins.desktop
    margin-top: -15px
    margin-bottom: 25px

main
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 20px 20px 0px 0px
  background: white
  padding: 25px
  margin-top: 25px
  min-height: 660px
  width: 320px
  @include mixins.desktop
    flex-direction: row
    width: 860px
    min-height: 450px
    border-radius: 22px
  #input_side_box
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 380px
    @include mixins.desktop
      width: 48%
      padding: 20px
  .input_box
    margin-top: 5px
    border-radius: 5px
    padding: 5px 20px
    background-color: variables.$verylightgrayishcyan
    display: flex
    justify-content: space-between
    align-items: center
    input
      width: 200px
      font-size: 1.5rem
      background-color: variables.$verylightgrayishcyan
      color: variables.$verydarkcyan
      text-align: right
    

  #select_tip_section
    display: grid
    grid-template-columns: 1fr 50%
    grid-template-rows: 1fr 1fr 1fr 1fr 
    gap: 10px
    grid-template-areas: ". ."". ."". ."". ."
    min-height: 170px
    @include mixins.desktop
      justify-content: center
      grid-template-columns: 30% 30% 30%
      grid-template-rows: 1fr 1fr 1fr
      grid-template-areas: ". . ."". . ."
    input
      border-radius: 5px
      padding: 5px
      cursor: pointer
      font-size: 1.5rem
      transition: .2s
      &:hover
        color: variables.$verydarkcyan
        background: variables.$strongcyan
      @include mixins.desktop
        height: 42px
    #title_tip
      height: 20px
      grid-column-start: 1
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 1
      @include mixins.desktop
        margin-top: 30px
        grid-column-start: 1
        grid-column-end: 4
        grid-row-start: 1
        grid-row-end: 1
    #perc5_tip
      grid-column-start: 1
      grid-column-end: 1
      grid-row-start: 2
      grid-row-end: 2 
      @include mixins.desktop
        grid-column-start: 1
        grid-column-end: 1
        grid-row-start: 2
        grid-row-end: 2  
    #perc10_tip
      grid-column-start: 2
      grid-column-end: 2
      grid-row-start: 2
      grid-row-end: 2   
      @include mixins.desktop
        grid-column-start: 2
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 2
    #perc15_tip
      grid-column-start: 1
      grid-column-end: 1
      grid-row-start: 3
      grid-row-end: 3
      @include mixins.desktop
        grid-column-start: 3
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 2
    #perc25_tip
      grid-column-start: 2
      grid-column-end: 2
      grid-row-start: 3
      grid-row-end: 3
      @include mixins.desktop
        grid-column-start: 1
        grid-column-end: 1
        grid-row-start: 3
        grid-row-end: 3
    #perc50_tip
      grid-column-start: 1
      grid-column-end: 1
      grid-row-start: 4
      grid-row-end: 4
      @include mixins.desktop
        grid-column-start: 2
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 3
    #any_perc_tip
      cursor: text
      text-align: right
      background-color: variables.$verylightgrayishcyan
      color: variables.$darkgrayishcyan
      grid-column-start: 2
      grid-column-end: 2
      grid-row-start: 4
      grid-row-end: 4
      @include mixins.desktop
        grid-column-start: 3
        grid-column-end: 3
        grid-row-start: 3
        grid-row-end: 3
  #number_o_p_section
    @include mixins.desktop
      margin-bottom: -20px
    #text_op
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
  #results_section
    background-color: variables.$verydarkcyan
    height: 200px
    padding: 20px
    gap: 10px
    border-radius: 15px
    display: flex
    flex-direction: column
    justify-content: space-around
    @include mixins.desktop
      padding: 35px
      width: 48%
      height: 390px
      gap: 0px
    .result_tip_box
      display: flex
      align-items: flex-start
      align-items: center
      justify-content: space-between
      h2
        color: variables.$white
      h3
        font-size: 0.9rem
      p
        font-size: 2rem
        color: variables.$strongcyan
        @include mixins.desktop
          font-size: 3.3rem
    #reset_button
      border-radius: 5px
      padding: 8px
      font-size: 1.2rem
      background-color: variables.$strongcyan
      color: variables.$verydarkcyan
      cursor: pointer
      &:hover
        background: variables.$lightcyan
        font-size: 1.4rem
      @include mixins.desktop
        margin-top: 70px
        font-size: 1.3rem

      