@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')

$font_ubuntu: 'Ubuntu', sans-serif
$font_overpass: 'Overpass', sans-serif


// Primary
$transparent: rgba(255, 255, 255, 0) // transparent
$lightred: rgba(255,61,84,1)
$verylightred: #FF6663
$verydarkblue: hsl(208, 49%, 24%)
$lightwhite: rgba(255, 255, 255, 0.349)


// Neutral

$white: hsl(0, 0%, 100%)
$grayishblue: hsl(240, 2%, 79%)
$verydarkgrayishblue: hsl(207, 13%, 34%)
$verydarkblackblue: hsl(240, 10%, 16%)

// Gradient

// Background gradient - Intro/CTA mobile nav:

$lightred: hsl(353, 100%, 62%)

// Background gradient - body:

$verydarkgrayblue: hsl(237, 17%, 21%)
$verydarkdesaturatedblue: hsl(237, 23%, 32%)