@use "variables"
@use "mixins"

@keyframes MoveUpDown 
  0%, 100% 
    bottom: 0
  
  50% 
    bottom: 10px

*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  font: 700 18px variables.$font_fraunces
  border: none
  transition: .4s


body, #root, html
  min-height: 100vh 
  display: flex
  align-items: center
  justify-content: center
  transition: none
  @include mixins.responsive(desktop)
    width: 99vw
main
  display: grid
  grid-template-columns: 340px
  grid-template-rows: 480px 670px 670px 1080px 130px 1010px 340px 310px
  gap: 0px 0px
  grid-template-areas: "."".""."".""."".""."".""."
  @include mixins.responsive(desktop)
    grid-template-columns: 99vw
    grid-template-rows: 750px 565px 565px 565px 250px 485px 420px 310px
  #header_orange_div
    padding: 30px 20px
    background-image: url(../../images/mobile/image-header.jpg)
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    @include mixins.responsive(desktop)
      background-image: url(../../images/desktop/image-header.jpg)
      background-size: cover
      background-position: bottom center
      padding: 25px 35px
    nav
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: white
      position: absolute
      height: 280px
      width: 298px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      @include mixins.responsive(desktop)
        position: sticky
        display: flex
        opacity: 1
        z-index: 1
        width: 550px
        height: 80px
        transform: translate(5%)
        background-color: #3EBFFF        
      ul
        display: flex
        flex-direction: column
        list-style: none
        gap: 10px
        @include mixins.responsive(desktop)
          flex-direction: row
          gap: 10px
        li
          display: flex
          align-items: center
          justify-content: center
          text-align: center
          border-radius: 50px
          cursor: pointer
          width: 105px
          height: 50px
          &:hover
            background-color: variables.$yellow
            @include mixins.responsive(desktop)
                background-color: #ffffff00
          a 
            padding: 12px 25px
            text-align: center
            vertical-align: center
            border-radius: 50px
            display: block
            text-decoration: none
            font: 600 1rem variables.$font_barlow
            color: variables.$very_dark_grayish_blue
            @include mixins.responsive(desktop)
              color: variables.$white
            &:hover
              text-transform: uppercase
              font-family: variables.$font_fraunces
              color: variables.$very_dark_desaturated_blue
              font-size: 0.8rem
              @include mixins.responsive(desktop)
                background-color: #ffffff42
                color: variables.$white
      #pontinha
        width: 0
        height: 0
        border: 25px solid transparent
        border-top: 0
        border-bottom: 25px solid white
        position: absolute
        left: 260px
        top: -4%
        transform: translate(-50%, -50%)
        transform: rotate(270deg)
        @include mixins.responsive(desktop)
          display: none
    header
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      @include mixins.responsive(desktop)
        height: 60px
      #sunnyside_img
        width: 115px
        @include mixins.responsive(desktop)
          width: 170px
      #menuicon_img
        cursor: pointer
        @include mixins.responsive(desktop)
          opacity: 0
    h1
      font-weight: 900
      font-size: 2rem
      letter-spacing: 5px
      text-align: center
      color: variables.$white
      margin: 80px 0
      @include mixins.responsive(desktop)
        font-size: 3rem
        letter-spacing: 10px
        margin: 100px 0
    #arrow_down
      width: 35px
      animation: MoveUpDown 2s linear infinite
      position: absolute
      left: 50%
      transform: translate(-50%, -100%)
      @include mixins.responsive(desktop)
        transform: translate(-50%, -260%)
  #normal_row
    @include mixins.responsive(desktop)
      flex-direction: row
  .learnmore_sections
    display: flex
    flex-direction: column
    @include mixins.responsive(desktop)
      flex-direction: row-reverse
      justify-content: center
    .solo_img_div
      background-repeat: no-repeat
      background-size: contain
      height: 43%
    #egg_div
      background-image: url(../../images/mobile/image-transform.jpg)
      @include mixins.responsive(desktop)
        background-position: left
        width: 50%
        height: 100%
    #cup_div
      background-image: url(../../images/mobile/image-stand-out.jpg)
      @include mixins.responsive(desktop)
        background-position: right
        width: 50%
        height: 100%
    .infos_div
      height: 390px
      padding: 20px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      @include mixins.responsive(desktop)
        width: 50%
        height: 100%
        justify-content: center
        align-items: flex-start
        gap: 40px
        padding-left: 130px
      
      h2
        text-align: center
        color: variables.$very_dark_desaturated_blue
        font-size: 1.6rem
        font-weight: 900
        @include mixins.responsive(desktop)
          font-size: 2rem
          text-align: left
          width: 75%
      p
        color: variables.$dark_grayish_blue
        font: 600 0.9rem variables.$font_barlow
        text-align: center
        line-height: 24px
        @include mixins.responsive(desktop)
          text-align: left
          line-height: 28px
          width: 78%
      .lernmore_button
        background-color: variables.$white
        position: relative
        color: variables.$very_dark_desaturated_blue
        font-size: 0.8rem
        font-weight: 900
        z-index: 1
        cursor: pointer
        &:hover::after
          opacity: 1
        &::after
          z-index: -1
          position: absolute
          bottom: -1px
          left: -5px
          content: ""
          background-color: #ffe100
          width: 115px
          height: 8px
          border-radius: 5px
          opacity: 0.5
      #second_lernmore_button
        &::after
          opacity: 0.5
          background-color: #FF7163
        &:hover::after
          opacity: 1
    #transform_infos
      @include mixins.responsive(desktop)
        padding-left: 100px
      p
        @include mixins.responsive(desktop)
          width: 75%
  .image_infos_section
    @include mixins.responsive(desktop)
      display: flex
      flex-direction: row
    .image_infos_div
      padding: 15px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      gap: 25px
      color: variables.$dark_desaturated_cyan
      @include mixins.responsive(desktop)
        width: 50%        
      h2
        font-size: 1.5rem
      p
        margin-bottom: 40px
        text-align: center
        font: 600 0.8rem variables.$font_barlow
        line-height: 23px
        @include mixins.responsive(desktop)
          width: 48%
    #cereja_div
      height: 50%
      background-image: url(../../images/mobile/image-graphic-design.jpg)
      background-size: cover
      @include mixins.responsive(desktop)
        background-image: url(../../images/desktop/image-graphic-design.jpg)
        background-position: top
        height: 100%
    #orange_div
      background-image: url(../../images/mobile/image-photography.jpg)
      background-size: cover
      height: 50%
      color: variables.$dark_blue
      @include mixins.responsive(desktop)
        background-image: url(../../images/desktop/image-photography.jpg)
        background-position: top
        height: 100%
  #client_testimonials_title
    display: flex
    align-items: center
    justify-content: center
    color: variables.$grayish_blue
    letter-spacing: 4px
    @include mixins.responsive(desktop)
      padding-top: 100px
    p
      font-size: 0.8rem
      @include mixins.responsive(desktop)
        font-size: 1.1rem 
  #client_testimonials_section
    @include mixins.responsive(desktop)
      display: flex
      justify-content: center
    .client_testimonials_div
      padding: 0px 20px 65px 20px
      display: flex
      flex-direction: column
      align-items: center
      gap: 30px
      @include mixins.responsive(desktop)
        width: 360px
        gap: 60px
      img
        width: 70px
        border-radius: 50%
      blockquote
        text-align: center
        color: variables.$very_dark_grayish_blue
        font: 600 0.9rem variables.$font_barlow
        line-height: 28px
      .person_infos_div
        height: 50px
        display: flex
        flex-direction: column
        justify-content: space-between
      .testimonials_name
        text-align: center
        font-weight: 900
        font-size: 0.9rem
        color: variables.$very_dark_desaturated_blue
      .testimonials_job
        color: variables.$dark_grayish_blue
        font: 600 0.7rem variables.$font_barlow  
  #grid_gallery_images
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 50%
    gap: 0px 0px
    grid-template-areas: ". ."". ."
    @include mixins.responsive(desktop)
      display: flex
    div
      background-size: contain
      background-repeat: no-repeat
      @include mixins.responsive(desktop)
        width: 25%
    #milk_image
      background-image: url(../../images/mobile/image-gallery-milkbottles.jpg)
      @include mixins.responsive(desktop)
        background-image: url(../../images/desktop/image-gallery-milkbottles.jpg)
        background-position: right
    #orange_on_plate
      background-image: url(../../images/mobile/image-gallery-orange.jpg)
      @include mixins.responsive(desktop)
        background-image: url(../../images/desktop/image-gallery-orange.jpg)
        background-position: right
    #icecrem_cone
      background-image: url(../../images/mobile/image-gallery-cone.jpg)
      @include mixins.responsive(desktop)
        background-image: url(../../images/desktop/image-gallery-cone.jpg)
        background-position: right
    #suggar_cubes
      background-image: url(../../images/mobile/image-gallery-sugar-cubes.jpg)
      @include mixins.responsive(desktop)
        background-image: url(../../images/desktop/image-gallery-sugarcubes.jpg)
        background-position: right

    
    
  footer
    padding: 35px
    background-color: #90D4C5
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px
    #logosunnyside_footer
     filter: invert(23%) sepia(81%) saturate(8000%) hue-rotate(152deg) brightness(65%) contrast(88%)
     width: 160px
     cursor: pointer
    #links_div
      margin-bottom: 35px
      width: 100%
      display: flex
      justify-content: space-between
      @include mixins.responsive(desktop)
        width: 300px
      p
        text-align: center
        font: 600 0.8rem variables.$font_barlow
        color: variables.$dark_desaturated_cyan
        cursor: pointer
        &:hover
          color: variables.$white
    #socialmedia_div
      width: 60%
      display: flex
      justify-content: space-between
      @include mixins.responsive(desktop)
        width: 160px
      img
        cursor: pointer
        &:hover
          filter: invert(100%) sepia(77%) saturate(20%) hue-rotate(213deg) brightness(500%) contrast(102%)
