@use "variables"
@use "mixins"

*
  box-sizing: border-box
  margin: 0px
  padding: 0px
  outline: 0px
  border: none
  font: 400 16px variables.$project_font
  transition: .4s


#root, body
  transition: none
  background-color: variables.$very_dark_blue
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  width: 98vw  
main
  padding: 60px 20px
  height: 1250px
  width: 320px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  gap: 18px 0px
  grid-template-areas: "."".""."".""."".""."
  @include mixins.desktop
    padding: 60px 20px
    height: 510px
    width: 880px
    display: grid 
    grid-template-columns: 1fr 1fr 1fr 1fr 
    grid-template-rows: 1fr 1fr 
    gap: 20px 20px 
    grid-template-areas: ". . . ."". . . ." 
  #profile_container
    border-radius: 10px
    overflow: hidden
    background-color: variables.$dark_blue
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 180px
    #perfil_container
      border-radius: 10px
      background-color: hsl(246, 80%, 60%)
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center
      height: 65%
      @include mixins.desktop
        flex-direction: column
        align-items: flex-start
        justify-content: space-around
        padding: 20px
        height: 75%
      #avatar_image
        border: 2px solid white
        border-radius: 50%
        width: 60px
      .text_perfil
        align-self: flex-end
      #text_box
        display: flex
        flex-direction: column
        gap: 5px
        @include mixins.desktop
          margin-bottom: 30px
          gap: 0px
        p
          align-self: flex-start
          font-size: 0.8rem
          color: #ffffff7e
        h1
          color: white
          font-size: 1.3rem
          font-weight: 300
          @include mixins.desktop
            font-size: 1.8rem
    #buttons_div
      display: flex
      justify-content: space-around
      align-items: center
      height: 32%
      @include mixins.desktop
        flex-direction: column
        align-items: flex-start
        justify-content: center
        gap:10px
        padding-left: 20px
        padding-top: 5px
      button
        cursor: pointer
        background-color: variables.$dark_blue
        @include mixins.desktop
          font-size: 0.9rem
        &:hover
          color: white
  .container_colors
    position: relative
    overflow: hidden
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: flex-end
    .background_icon
      width: 60px
      position: absolute
      top: -8px
      right: 20px
  .container_data
    cursor: pointer
    padding: 20px
    background-color: variables.$dark_blue
    position: absolute
    overflow: hidden
    display: flex
    justify-content: space-between
    border-radius: 10px
    width: 100%
    height: 80%
    @include mixins.desktop
      flex-direction: column
      padding: 20px
    &:hover
      background-color: variables.$desatured_blue

  .container_data 
    #div_left
      width: 40%
      display: flex
      flex-direction: column
      justify-content: center
      gap:5px
      @include mixins.desktop
        width: 100%
        gap:10px
      h1
        color: white
        font-weight: 500
      p
        color: white
        font-size: 1.7rem
        font-weight: 300
        @include mixins.desktop
          font-size: 2.7rem
    #div_right
      width: 60%
      display: flex
      flex-direction: column
      justify-content: space-around
      @include mixins.desktop
        width: 100%
      img
        width: 14%
        align-self: flex-end
        opacity: .5
        @include mixins.desktop
          position: absolute
          top: 22px
          width: 10%
        &:hover
          filter: brightness(200%)
          opacity: 2
      p
        font-size: 0.8rem
        text-align: right
        color: #ffffff7e
        @include mixins.desktop
          text-align: left
          font-size: 0.7rem

#profile_container
  @include mixins.desktop
    grid-column-start: 1
    grid-column-end: 1
    grid-row-start: 1
    grid-row-end: 3
#work
  @include mixins.desktop
    grid-column-start: 2
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 1
#play
  @include mixins.desktop
    grid-column-start: 3
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 1

#study
  @include mixins.desktop
    grid-column-start: 4
    grid-column-end: 4
    grid-row-start: 1
    grid-row-end: 1
#exercise
  @include mixins.desktop
    grid-column-start: 2
    grid-column-end: 2
    grid-row-start: 2
    grid-row-end: 2
#social
  @include mixins.desktop
    grid-column-start: 3
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 2
#selfcare
  @include mixins.desktop
    grid-column-start: 4
    grid-column-end: 4
    grid-row-start: 2
    grid-row-end: 2

    
    

